[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Touchpad]
MOSART%2520Semi.%25202.4G%2520Keyboard%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
MOSART%2520Semi.%25202.4G%2520Keyboard%2520Mouse\naturalScrollingEnabled=0
MOSART%2520Semi.%25202.4G%2520Keyboard%2520Mouse\scrollingMethodEnabled=0
MOSART%2520Semi.%25202.4G%2520Keyboard%2520Mouse\tapToDragEnabled=-1
MOSART%2520Semi.%25202.4G%2520Keyboard%2520Mouse\tappingEnabled=-1
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=0
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
