<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=gentoo"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="14,39,688,715"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/tony/distro"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/tony/distro/install-amd64-minimal-20190219T214502Z.iso,/home/tony/distro/archlinux-2019.02.01-x86_64.iso,/home/tony/Downloads/blackarch-linux-live-2018.12.01-x86_64.iso,/home/tony/Downloads/arcolinuxb-bspwm-min-v19.03.3.iso,/home/tony/Downloads/arcolinuxb-awesome-min-v19.05.2.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="207,480"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,confirmGoingFullscreen,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="11"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-06-17, stable, 6.0.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{cc140842-7227-4acb-a1ed-2c7ddc4636e5}" src="/home/tony/VirtualBox VMs/arcoawesome/arcoawesome.vbox"/>
      <MachineEntry uuid="{65ff6337-e3ba-44c1-b9d6-f2fd81228a6d}" src="/home/tony/VirtualBox VMs/arcobspwm/arcobspwm.vbox"/>
      <MachineEntry uuid="{1dea4d97-3a8e-4efb-a485-509dc4c79956}" src="/home/tony/VirtualBox VMs/blackarch/blackarch.vbox"/>
      <MachineEntry uuid="{9b705f6d-00d0-4659-96af-763e16c4f6cc}" src="/home/tony/VirtualBox VMs/arch/arch.vbox"/>
      <MachineEntry uuid="{6f3fbdd3-9b85-4f26-b229-1bb6cc8beb33}" src="/home/tony/VirtualBox VMs/gentoo/gentoo.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/tony/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
