[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=/home/tony/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_/kv2gh5hxna431.jpg, /home/tony/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_/kjojdgbtfv431.jpg, /home/tony/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_/kcTrXTd.jpg, /home/tony/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_/KbD4ugN.jpg, /home/tony/.config/variety/Downloaded/reddit_www_reddit_com_r_wallpaper_/jjshvrafew431.jpg
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=722
LastWindowMaximized=false
LastWindowWidth=1352
RememberWindowSize=true
